<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>display 显示\ [dɪ'spleɪ]</title>
    <style>
        * {
            margin: 0;
        }

        .box1,
        .box2 {
            display: inline;
        }

        .span1,
        .span2 {
            display: block;
        }

        .box3,
        .span3 {
            /*display: none;*/
            visibility: hidden; /* visibility 可见性\ [vɪzɪ'bɪlɪtɪ]*/
        }

        .i-b {
            width: 200px;
            height: 100px;
            padding: 30px;
            margin: 50px;
            display: inline-block;
        }
    </style>
</head>
<body>
<!--<div class="box1">box1...</div>-->
<!--<div class="box2">box2...</div>-->
<!--<span class="span1">span1...</span>-->
<!--<span class="span2">span2...</span>-->
<!--<div class="box3">box3...</div>-->
<!--<span class="span3">span3...</span>-->
<!---->
<span class="i-b">span1...</span>
<span class="i-b">span2...</span>
<div>div...</div>
</body>
</html>