<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box model</title>
    <style>
        * {
            margin: 0;
        }

        #box1,
        #box2 {
            background-color: yellow;
            height: 50px;
            padding: 50px 30px 10px 0;
            border: 10px #ddd ridge;
            /*margin: 50px; !* auto-fix Option+Enter | Alt + Enter *!*/
            margin-top: 50px;
            /*margin-right: ;*/
            /*margin-bottom: ;*/
            /*margin-left: ;*/
        }

        #box2 {
            background-color: blue;
            border-style: dashed;
        }
    </style>
</head>
<body>
<div id="box1">box1...</div>
<div id="box2">box2...</div>
</body>
</html>