<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
/*这个是通配符*/
        * {
            margin: 0;
        }

        #container,
        #box1,
        #box2,
        #box3 {
            /*height: 100px;*/
            padding: 20px;
            border: 10px dashed #3194d0;
            margin: 50px;
            background-color: #ddd;
            /*overflow: scroll;*/
        }

        #box1 {
            /*position: static; !* default *!*/
            background-color: #3194d0; /* Option + Arrow | Ctrl(+Shift) + W */
            position: relative;
            /*position: absolute;*/
            /*position: fixed;*/
            /*float: left;*/
            /*top: ;*/
            /*right: ;*/
            /*bottom: ;*/
            /*left: ;*/
            left: 100px;
            top: 100px;
            /*margin: 0;*/
            /*width: 100%;*/
            z-index: 0;
        }

        #box2 {
            position: relative;
            z-index: 1;
        }

        #container {
            /*margin: 0;*/
            /*padding: 78px;*/
            /*position: relative;*/
            /*height: 2000px;*/
        }
    </style>
</head>
<body>
<div id="container">
    <div id="box1">box1...</div>
    <div id="box2">box2...</div>
    <div id="box3">box3...</div>
</div>
</body>
</html>