<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * { /* 通配符 wildcard 野牌 外卡 癞子 会 */
            margin: 0; /* 外边距 */
            padding: 0; /* ul ol dl */
        }

        .red {
            color: red;
        }

        [href] {
            text-decoration: none;
        }

        [class][href] {
            background-color: #ff0;
        }

        [href="http://bing.com"] {
            font-size: 3em;
        }

        [title~=test] {
            border: 1px solid red;
        }

        [class^=r] {
            font-style: italic;
        }

        [href$=m] {
            font-family: KaiTi;
        }

        h1[class*=e] {
            font-family: Consolas;
        }

        [title|=test] {
            text-decoration: line-through;
        }

    </style>
</head>
<body>
<a class="red" href="http://bing.com" title="test- title">必应</a>
<h1 class="red">h1...</h1>
</body>
</html>